
@media screen and (min-width: 800){
.modal-contentT{
    width: 25%;
}
}
@media screen and (min-width: 700px) 
{
.redKontrola{
    width: 75px;
    text-align: center;
}
.ObrociDiv{
    width: 75%;
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.dorucakDiv,.rucakDiv,.veceraDiv,.uzinaDiv{
    width: 80%;
}
td button{
    background-color: red;
    text-align: left;
}
table{
    width: 100%;
}
.tdNaziv{
    text-align: start;
}
.navDani button{
    width: 50px;
    height: 30px;
}
.zaglavljeDana{
    padding-top: 2%;
    width: 50%;
    order:-10;
}
.modal-content2{

     width: 50%; 
  }
  .modal-content{
    width: 30%; 
  }
  .modal-contentT{
      width: 45%;
  }
}
.navDani{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    order: -5;
}
h2{
    padding: 10px 10px 10px 10px;
}
button{
    padding-left: 5px;
    padding-right: 5px;
}
/*td button{
    background-color: red;
    text-align: left;
}
table{
    width: 100%;
}
.tdNaziv{
    text-align: start;    FLEX PROBA
}*/ 
table,th
{
    border: 2px solid green;
    border-collapse:collapse;
    /*border-radius: 50px;*/
    padding: 5px;
}
th{
    /*Podesi sirinu polja*/
}
td{
    text-align: end;
    
}
td img{
    padding-right: 15px;
}
tr{
    width: 500px;
}
body{
    /*display: flex;*/
    font-size: 20px;
    flex-direction: column;
    background-color: beige;
}
input{
    background-color: bisque;
}
input[name="hranaPretraga"] {
    /* background-image: url('search.png'); */
    /* background-position: 0px 0px; 
    background-repeat: no-repeat; */
}
button{
    text-align: center;
    margin-left: 2px;
    background-color: yellowgreen;
}
.GlavniKontejner{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    justify-self: center;
}

.container {
    background-color: rgb(192, 192, 192);
    width: 80%;
    border-radius: 15px;
    width: 100%;
    order:-1;
}

.skill {
    background-color: rgb(116, 194, 92);
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}

.html {
    width: 80%;
}

/* canvas{
    width:600px !important;
    height:300px !important;
    align-self: center;
    align-items: center;
    justify-self: center;
} */
/* .chartDiv{
    width: 600px ;
    height: 300px ;
} */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.zaglavljeTabele{
    background-color: #04AA6D;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav select{
    float: right;
    background-color: #04AA6D;
    color: white;
    height: 100%;
    width: 30%;
    max-width: 300px;
    min-width: 100px;
    text-align: center;
    border-radius: 8px;
    font-size: 17px;
    margin-top: 10px;
}
.topnav .novaOsoba{
    float:right;
}
/* Modal za dodavanje hrane */
.modal, .modalT {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  .modalTezina {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content, .modal-contentT {
    /*background-color: #fefefe;*/
    background-color: beige;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    /* width: 30%; Could be more or less, depending on screen size */
  }
  .modal-content2{
    background-color: beige;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    /* width: 50%; Could be more or less, depending on screen size */

  }
  h4{
      margin-top: 0% ;
  }
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .novaHrana,.novaOsoba{
      display:flex;
      flex-direction: column;
      align-items: center;
  }
  .divRed{
      flex-direction: row;
  }
  .divRed button{
      margin-right: 15px;
      margin-top: 15px;
  }
.tabelaKcal{
    margin-bottom: 2%;
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 700px) {
    .ObrociDiv{
        width: 97%;
        flex: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }
    
    .dorucakDiv,.rucakDiv,.veceraDiv,.uzinaDiv{
        width: 100%;
    }
    .dorucakDiv button,.rucakDiv button,.veceraDiv button,.uzinaDiv button{
        width: 40px;
        height: 30px;
    }
    td button{
        background-color: red;
        text-align: center;
        font-size: 100%;
    }
    .redKontrola{
        width: 20%;
        text-align: left;
    }
    table{
        width: 100%;
    }
    .tdNaziv{
        text-align: left;
    }

    .ObrociDiv input{
        width: 20%;
        height: 30px;
        margin-top: 5px;
    }
    .navDani button{
        width: 60px;
        height: 40px;
        font-size: 30px;
    }
    .navDani h2{
        /* font-size: 40px; */
    }
    body{
        font-size: 25px;
    }
    /* td img{
        display:none;
    } */
    td{
        font-size: 25px;
        
    }
    .ObrociDiv button{
        height: 40px;
        width: 50px;
    }
    .zaglavljeDana{
        padding-top: 2%;
        width: 75%;
        order:-10;
    }
    .modal-content2{
    width: 90%;
    }
    .modal-content,.modal-contentT{
        width: 90%; 
        font-size: 25px;
      }
    .modal-content2 input{
        width: 15%;
        height: 30px;
        font-size: 20px;
    }
    .modal-content2 button{
        width: 15%;
        height: 35px;
    }
    .modal-content input,.modal-contentT input{
        height: 25px;
    }
    .modal-contentT input[type=radio]{
        height: 2em;
        width: 25px;
    }
    .modal-content button,.modal-contentT button{
        width: 40%;
        height: 35px;
        text-align: left;
        margin-right: 10px;
    }
    .modal-contentT select{
        height: 25px;
        width: 30%;
    }
    .dodajArtiklBtn{
        
    }
}
@media screen and (max-width: 480px) {
    td img{
        display:none;
    }
}